DB_USER_MONGODB=JEspi
DB_PASSWORD_MONGODB=Mongo1991
DATABASE_URL=postgres://asmlztcc:m_gSxwvBV_YOoJw_bbWfGRjYY6J5i8MY@tyke.db.elephantsql.com/asmlztcc
DATABASE_USER=asmlztcc
DATABASE_PASSWORD=m_gSxwvBV_YOoJw_bbWfGRjYY6J5i8MY
DATABASE_NAME=jobapp
HOST_LOCAL=tyke.db.elephantsql.com
USER_LOCAL=wttzmvcb
DB_LOCAL=wttzmvcb
PASSWORD_LOCAL=urJrYs9jtUQxamOtMfaxWR45rqk8b4uZ
ENV_PORT_DB=5432